.main-study-screen {
    min-height: 100vh;
}

.main-study-screen .flashcard-content .main-flashcard {
    height: 300px;
    width: 500px;
    text-align: center;
    font-size: 50px;
    margin: 5% 33% 50px 33%;
    border: 1px solid #e9e9ee;
    box-shadow: 5px 5px 5px 5px grey;
    border-radius: 5px;
}

.main-study-screen .flashcard-content h3 {
    font-size: 1.875rem;
    font-weight: 700px;
}

.main-study-screen .flashcard-content .flashcard-title {
    margin: 20px;
}

.main-study-screen .flashcard-content .flashcard-next {
    display: flex;
    justify-content: center;
}

.main-study-screen .flashcard-content .flashcard-next img {
    margin-left: 10px;
    margin-bottom: 50px;
}

.main-study-screen .author-content {
    border-top: #e9e9ee solid 1px;
    margin: 0px 0px 5px 50px;
    border-bottom: #e9e9ee solid 1px;
}

.main-study-screen .author-content .name-author {
    margin-right: 0.5rem;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.285714285714286;
    font-weight: bold;
}

.main-study-screen .create-title {
    margin-left: 20%;
}

.main-study-screen .list-add {
    margin-left: 20%;
    margin-right: 20%;
}

.flip-card {
    background-color: transparent;
    width: 400px;
    height: 300px;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: calc((100% - 400px)/2); */
    margin-bottom: 20px;
}

.flip-card-inner {
    /* position: relative; */
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border: 1px solid black;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #ffffff;
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}

.flip-lazy-content {
    height: 100%;
    display: flex;
    font-size: 50px;
    justify-content: center;
    align-items: center;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 450px;
    margin-bottom: 5%;
    margin-top: 2%;
}